# Noibot_Remix_Music_App

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/noibot_remix_z/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/noibotremix/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_noivern.xml
app/src/debug/res/values/: ic_launcher_noivern_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noibot_remix_z/: App.kt  MainActivity.kt  NoibotApp.kt  NotificationUtils.kt
app/src/main/java/com/example/noibotremix/: Adaptador.java  Adaptador.kt  AudioModel.java  AudioModel.kt  Boomburst.java  Boomburst.kt  MainActivity.java  MainActivity.kt  NotificationUtils.kt  Notificationator.java  Player.java  PlayerFragment.java  PlayerService.java  PlayerService.kt  PlayerX.kt  Player_x.java
app/src/main/res/drawable/: baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_no_repeat_24.xml  baseline_no_shuffle_24.xml  baseline_pause_circle_filled_24.xml  baseline_play_circle_filled_24.xml  baseline_repeat_24.xml  baseline_repeat_one_24.xml  baseline_shuffle_on_24.xml  frame.xml  ic_baseline_pause_circle_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
app/src/main/res/drawable-anydpi/: ic_action_next.xml  ic_action_pause.xml  ic_action_play.xml  ic_action_previous.xml
app/src/main/res/drawable-anydpi-v24/: ic_notif_back.xml  ic_notif_next.xml  ic_notif_pause.xml  ic_notif_play.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player_x.xml  player_item.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noibot_remix_z/: ExampleUnitTest.kt
app/src/test/java/com/example/noibotremix/: ExampleUnitTest.java
(+14 files in other folders)
